*{
	margin: 0;
	padding: 0;
}
 
.picshowwrap{
	position: fixed;
	width:100%;
	height:100%;
	background-color: black;
}
.picshowwrap *{
	box-sizing:content-box;
}
.cl{
	clear: both;
}
.rightPart{
	width:316px;
	height:100%;
	position: fixed;
	right:0;
	top: 0;
	padding: 20px;
	border-left:1px solid #aaa;
	background-color: black;
}